C:\Git\minsk\mc\bin\Debug\net5.0\mc.exe
C:\Git\minsk\mc\bin\Debug\net5.0\mc.deps.json
C:\Git\minsk\mc\bin\Debug\net5.0\mc.runtimeconfig.json
C:\Git\minsk\mc\bin\Debug\net5.0\mc.runtimeconfig.dev.json
C:\Git\minsk\mc\bin\Debug\net5.0\mc.dll
C:\Git\minsk\mc\bin\Debug\net5.0\ref\mc.dll
C:\Git\minsk\mc\bin\Debug\net5.0\mc.pdb
C:\Git\minsk\mc\obj\Debug\net5.0\mc.csprojAssemblyReference.cache
C:\Git\minsk\mc\obj\Debug\net5.0\mc.GeneratedMSBuildEditorConfig.editorconfig
C:\Git\minsk\mc\obj\Debug\net5.0\mc.AssemblyInfoInputs.cache
C:\Git\minsk\mc\obj\Debug\net5.0\mc.AssemblyInfo.cs
C:\Git\minsk\mc\obj\Debug\net5.0\mc.csproj.CoreCompileInputs.cache
C:\Git\minsk\mc\obj\Debug\net5.0\mc.dll
C:\Git\minsk\mc\obj\Debug\net5.0\ref\mc.dll
C:\Git\minsk\mc\obj\Debug\net5.0\mc.pdb
C:\Git\minsk\mc\obj\Debug\net5.0\mc.genruntimeconfig.cache
